[Desktop Entry]
Comment=Fallout Animated Splash Screen - TV Please Standby
Encoding=UTF-8
Keywords=Desktop;Workspace;Appearance;Look and Feel;Logout;Lock;Suspend;Shutdown;Hibernate;
Name=fallout-splash
Type=Service

X-KDE-ServiceTypes=Plasma/LookAndFeel
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=uuinc
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=joshua@uuinc.co
X-KDE-PluginInfo-License=GPLv3
X-KDE-PluginInfo-Name=fallout-splash
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=https://github.com/joshuadoubleyou/fallout-splash
X-Plasma-MainScript=defaults
